# Override the port Tomcat listens on
server.port=8082

# Customize log levels
logging.level.com.darealpunjabi=DEBUG

app.name=MyApp
app.description=${app.name} is a Spring Boot application

info.app.name=${app.name}
info.app.description=${app.description}
info.app.version=1.0.0

# Actuator comes with most endpoints disabled.
# The only two available by default are /health and /info.
management.endpoints.web.exposure.include=*

# HEALTH ENDPOINT
management.endpoint.health.show-details=always